mysql

mysql -h 166.78.144.191 -u username -ppassword database_name

MariaDB [(none)]> create database atbdb;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| atbdb              |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.002 sec)

MariaDB [(none)]> create user 'atbuser' identified by 'atbpass';
Query OK, 0 rows affected (0.001 sec)

MariaDB [(none)]> create user 'atbuser'@'localhost' identified by 'atbpass';
Query OK, 0 rows affected (0.001 sec)

MariaDB [(none)]> create user 'atbuser'@'127.0.0.1' identified by 'atbpass';
Query OK, 0 rows affected (0.000 sec)

MariaDB [(none)]> create user 'atbuser'@'%' identified by 'atbpass';
ERROR 1396 (HY000): Operation CREATE USER failed for 'atbuser'@'%'
MariaDB [(none)]> 
MariaDB [(none)]> 

MariaDB [(none)]> GRANT ALL PRIVILEGES ON *.* TO 'atbuser'@'%' IDENTIFIED BY 'atbpass';

[root@devops1 ~]# mysql -uatbuser -patbpass

create database atbdb;
create database restoredb;

DROP TABLE IF EXISTS `clients`;
CREATE TABLE `clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `tel` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

LOCK TABLES `clients` WRITE;
INSERT INTO `clients` VALUES (1,'khalil','123456789'),(2,'ahmed','456789123'),(3,'badis','789456123'),(4,'wassim','321654987'),(5,'karim','654987321'),(6,'adam','987654321');
UNLOCK TABLES;


CREATE TABLE clients  
( id INT NOT NULL AUTO_INCREMENT,  
  name VARCHAR(100) NOT NULL,  
  tel VARCHAR(50),
  PRIMARY KEY(id) );

INSERT INTO clients (name, tel) VALUES ('khalil','123456789');
INSERT INTO clients (name, tel) VALUES ('ahmed','456789123');
INSERT INTO clients (name, tel) VALUES ('badis','789456123');
INSERT INTO clients (name, tel) VALUES ('wassim','321654987');
INSERT INTO clients (name, tel) VALUES ('karim','654987321');
INSERT INTO clients (name, tel) VALUES ('adam','987654321');



[root@devops1 ~]# mysqldump -uatbuser -patbpass --opt atbdb > /tmp/backup/atbdb_2022.sql
[root@devops1 ~]# mysqldump -uatbuser -patbpass --opt atbdb > /tmp/backup/atbdb_$(date +"%Y%m%d").sql

[root@devops1 ~]# mysql -uatbuser -patbpass restoredb < /tmp/backup/atbdb_$(date +"%Y%m%d").sql

[root@devops1 ~]#scp -p /tmp/backup/atbdb_2022.sql root@web1:/tmp/backup/atbdb_$(date +"%Y%m%d").sql
[root@web1 ~]# mysql -udbuser -pDbuser1234 restoredb < /tmp/backup/atbdb_$(date +"%Y%m%d").sql


scp -p /tmp/backup/atbdb_2022.sql root@devops1:/tmp/backup/atbdb_2022.sql
scp -p /tmp/backup/atbdb_2022.sql root@devops1:/tmp/backup/atbdb_$(date +"%Y%m%d").sql

scp -p /tmp/backup/atbdb_$(date +"%Y%m%d").sql root@devops1:/tmp/backup/atbdb_$(date +"%Y%m%d").sql
scp -p /tmp/backup/atbdb_$(date +"%Y%m%d").sql root@web1:/tmp/backup/atbdb_$(date +"%Y%m%d").sql
